{
  "version": "independent",
  "$schema": "https://json.schemastore.org/lerna.json",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "npmClient": "npm"
    },
    "version": {
      "message": "🔖 Publish"
    }
  },
  "npmClient": "yarn",
  "changelogPreset": "@captive/conventional-changelog"
}
