{
  "name": "@captive/es-packages-src",
  "version": "1.0.0-alpha.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:Captive-Studio/es-packages.git"
  },
  "license": "MIT",
  "type": "module",
  "files": [],
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "code-analysis": ":",
    "configure": "npm run mrm -- configure",
    "coverage": ":",
    "develop": ":",
    "docs": "node ./markdown.mjs && turbo run docs",
    "format": "turbo run format --continue",
    "format:root": "eslint . --ext=mjs,cjs,js,jsx,ts,tsx,json,jsonc,json5,yml,yaml --ignore-pattern='apps/*/**' --ignore-pattern='packages/*/**' --fix",
    "lint": "turbo run lint",
    "lint:root": "eslint . --ext=mjs,cjs,js,jsx,ts,tsx,json,jsonc,json5,yml,yaml --ignore-pattern='apps/*/**' --ignore-pattern='packages/*/**'",
    "mrm": "npm exec --package=mrm --package=@w5s/mrm-preset@latest -- mrm --preset @w5s/mrm-preset",
    "postbuild": "npm run docs",
    "postinstall": "npx run-p \"postinstall:*\"",
    "postinstall:githooks": "[ -n \"${CI:-}\" ] || git config core.hooksPath .githooks",
    "release": "[ -n \"${CI:-}\" ] && npx lerna publish --yes || npx lerna publish",
    "rescue": "git clean -fdx;yarn install",
    "spellcheck": "turbo run spellcheck",
    "spellcheck:root": "cspell --no-progress '**' --exclude='apps/*/**' --exclude='packages/*/**'",
    "test": "turbo run test",
    "validate": "turbo run build lint test spellcheck"
  },
  "commitlint": {
    "extends": [
      "@captive/commitlint-config"
    ]
  },
  "lint-staged": {
    "*.{json,jsonc,json5}": [
      "eslint"
    ],
    "*.{yml,yaml}": [
      "eslint"
    ],
    "*.js?(x)": [
      "eslint"
    ],
    "*.ts?(x)": [
      "eslint"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "@captive/eslint-config"
    ]
  },
  "devDependencies": {
    "@captive/commitlint-config": "2.1.15",
    "@captive/conventional-changelog": "2.0.21",
    "@captive/cspell-config": "2.4.21",
    "@captive/eslint-config": "2.0.32",
    "@captive/ts-config": "2.4.1",
    "cspell": "9.2.1",
    "eslint": "9.39.4",
    "jsdom": "26.1.0",
    "lerna": "8.2.4",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "turbo": "2.9.14",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.4.0"
  },
  "sideEffect": false
}
